{
  "name": "Turki Studio — تركي غازي",
  "short_name": "Turki Studio",
  "description": "Turki Ghazi — Saudi AI Visual Storyteller. تركي غازي — فنان بصري بالذكاء الاصطناعي.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F1E8",
  "theme_color": "#F5F1E8",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
